cutils_files = files(
  './fs.cpp',
  './klog.cpp',
  './strlcpy.c',
  './uevent.cpp',
  './hashmap.cpp',
  './qtaguid.cpp',
  './sockets.cpp',
  './fs_config.cpp',
  './load_file.cpp',
  './multiuser.cpp',
  './str_parms.cpp',
  './trace-host.cpp',
  './config_utils.cpp',
  './sockets_unix.cpp',
  './native_handle.cpp',
  './record_stream.cpp',
  './iosched_policy.cpp',
  './partition_utils.cpp',
  './canned_fs_config.cpp',
  './socket_local_client_unix.cpp',
  './socket_local_server_unix.cpp',
  './socket_network_client_unix.cpp',
  './socket_inaddr_any_server_unix.cpp',
  './android_get_control_file.cpp',
)
